ProductPage.xaml

<Page x:Class="OOO_Knizhnii_Klub.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOO_Knizhnii_Klub" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" 
      Title="ProductPage" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Resources/pictures.jpg
        </sys:String>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>

        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="ListProducts" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Width="300" Height="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding Manufacturer.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Image Grid.Row="2" Source="{Binding ImgPath, FallbackValue={StaticResource NullImage}}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            <TextBlock Grid.Row="3" Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <UniformGrid Grid.Row="4" Rows="1" Columns="2">
                                <TextBlock Text="{Binding FullViewPrice}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding FullDiscountView}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </UniformGrid>
                            <TextBlock Grid.Row="5" Text="{Binding FullViewQuantity}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <Button Grid.Row="6" Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Button Content="Добавить"  Width="150" Height="30" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"></Button>
            <Button Content="Удалить"  Width="150" Height="30" HorizontalAlignment="Right" Name="BtnDel" Click="BtnDel_Click"></Button>
        </Grid>
        <Button Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Height="30"  Width="150" Name="Cart" Click="Cart_Click">Корзина</Button>
    </Grid>
</Page>
