Pages/EditPage.xaml

<Page x:Class="OOO_Knizhnii_Klub.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOO_Knizhnii_Klub"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Название"></TextBlock>
        <TextBlock Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Описание"></TextBlock>
        <TextBlock Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Цена"></TextBlock>
        <TextBlock Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Скидка"></TextBlock>
        <TextBlock Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Произоводитель"></TextBlock>
        <TextBlock Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Автор"></TextBlock>
        <TextBlock Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Количество"></TextBlock>
        <TextBlock Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Картинка"></TextBlock>

        <TextBox Text="{Binding Name}" Grid.Column="1" Height="30" Width="300" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Description}" Grid.Row="1" Grid.Column="2" Height="30" Width="300" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Price}" Grid.Row="2" Grid.Column="2" Height="30" Width="300" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Discount}" Grid.Row="3" Grid.Column="2" Height="30" Width="300" HorizontalAlignment="Left"></TextBox>
        <ComboBox SelectedItem="{Binding Manufacturer}" DisplayMemberPath="Name" x:Name="ComboManufacturer" Grid.Row="4" Grid.Column="2"  Height="30" Width="300" HorizontalAlignment="Left"></ComboBox>
        <TextBox Text="{Binding AuthorProduct}" Grid.Row="5" Grid.Column="2" Height="30" Width="300" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding ProductQuantity}" Grid.Row="6" Grid.Column="2" Height="30" Width="300" HorizontalAlignment="Left"></TextBox>
        <Button Grid.Row="8" Grid.ColumnSpan="2" Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" Width="150"></Button>


    </Grid>
</Page>
