Pages/OrderView.xaml

<Page x:Class="OOO_Knizhnii_Klub.Pages.OrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOO_Knizhnii_Klub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="OrderView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="PickUpPointCB" Width="200" Height="30" DisplayMemberPath="Name"></ComboBox>
        <ListView Name="OrderList" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Width="800" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="4" Source="{Binding Product.ImgPath}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Product.Name}" FontWeight="Bold"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Product.Description}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Product.Manufacturer.Name}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Product.Price}"></TextBlock>
                            <TextBlock Grid.RowSpan="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Product.Discount}"></TextBlock>
                            <UniformGrid  Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="3" Rows="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Name="plus" Click="plus_Click" Height="auto" Width="auto">+</Button>
                                <TextBlock Name="CountTB" Text="{Binding QuantityProducts}"></TextBlock>
                                <Button Name="minus" Click="minus_Click" Height="auto" Width="auto">-</Button>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <UniformGrid Grid.Row="2" Grid.Column="0" Rows="1">
            <TextBlock  Text="Скидка: " HorizontalAlignment="Right"></TextBlock>
            <TextBlock  Text="" Name="ProductAmountTB" HorizontalAlignment="Left"></TextBlock>
        </UniformGrid>
        <UniformGrid Grid.Row="2" Grid.Column="1" Rows="1">
            <TextBlock  Text="Цена: " HorizontalAlignment="Right"></TextBlock>
            <TextBlock  Text="" Name="ProductPriceTB" HorizontalAlignment="Left"></TextBlock>
        </UniformGrid>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Height="30" Width="150" Content="Сформировать заказ" Name="FormOrder" Click="FormOrder_Click"></Button>
    </Grid>
</Page>
