Pages/ProductPage.xaml

<Page x:Class="OOO_Knizhnii_Klub.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOO_Knizhnii_Klub" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" 
      Title="ProductPage" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Resources/pictures.jpg
        </sys:String>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Name="MainTabControl" Grid.Row="0" SelectionChanged="MainTabControl_SelectionChanged">
            <TabItem Name="TabItemListProducts"  Header="Product list">
                <ListView x:Name="ListProducts" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel>

                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <Grid Width="300" Height="200" MouseDown="GridProducts_MouseDown"  Name="GridProducts">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="5*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Row="1" Text="{Binding Manufacturer.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <Image Grid.Row="2" Source="{Binding ImgPath, FallbackValue={StaticResource NullImage}}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                    <TextBlock Grid.Row="3" Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <UniformGrid Grid.Row="4" Rows="1" Columns="2">
                                        <TextBlock Text="{Binding FullViewPrice}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="{Binding FullDiscountView}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </UniformGrid>
                                    <TextBlock Grid.Row="5" Text="{Binding FullViewQuantity}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Button Grid.Row="6" Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Name="TabItemOrder" Header="Order" IsEnabled="False">
                <ListView x:Name="ListOrderProducts" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="400" ItemHeight="200"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <Grid Width="400" Height="200" Name="GridProducts">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Source="{Binding Product.ImgPath, FallbackValue={StaticResource NullImage}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        </Image>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Product.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CountUnitTypeName}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding TotalCost}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                    <Button Grid.Row="2" Grid.Column="1" Name="DeleteOrderProduct" Click="DeleteOrderProduct_Click">🗑</Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Name="TabItemMakingOrder" Header="Making an order" IsEnabled="False">
                <UniformGrid Rows="4">
                    <UniformGrid Rows="4" Columns="2">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Order status</TextBlock>
                        <ComboBox Name="ComboBoxOrderStatus" IsEnabled="False" DisplayMemberPath="Name"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Pickup point</TextBlock>
                        <ComboBox Name="ComboBoxPickupPoint" DisplayMemberPath="Name"/>
                    </UniformGrid>
                    <Button Name="ButtonSendOrder" Click="ButtonSendOrder_Click"  VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10,5,10,5">SEND ORDER</Button>
                </UniformGrid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Button Content="Добавить"  Width="150" Height="30" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"></Button>
            <Button Content="Удалить"  Width="150" Height="30" HorizontalAlignment="Right" Name="BtnDel" Click="BtnDel_Click"></Button>
            <Button  Width="150" Height="30" Name="ButtonCreateOrder" Click="ButtonCreateOrder_Click"  Grid.Row="1" Grid.Column="1">CREATE ORDER</Button>
        </Grid>
    </Grid>
</Page>
